/* #------------------screen------------------- */

Screen {
    align: center middle;
}


/* #------------------main container------------------- */

#main-container {
    width: 90;
    height: auto;
    border: round grey;
    padding: 1 2;
}

#title {
    text-align: center;
    text-style: bold;
    color: grey;
    margin-bottom: 1;
}

#subtitle {
    text-align: center;
    color: white;
    margin-bottom: 1;
}

#global-message {
    margin-top: 1;
    text-align: center;
    color: yellow;
}


/* #------------------server status------------------- */

#server-status-label {
    width: 100%;
    height: 1;
    text-align: right;
    color: #cfcfcf;
    margin-bottom: 0;
}


/* #------------------account row------------------- */

#account-row {
    width: 100%;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

#account-label {
    width: 1fr;
    color: #cfcfcf;
}

#logout-button {
    width: 10;
    height: 1;
    background: transparent;
    color: #b8b8b8;
    border: none;
    padding: 0;
    content-align: center middle;
}

#logout-button:hover {
    background: #222222;
    color: white;
    border: none;
}


/* #------------------general widgets------------------- */

Input {
    margin-bottom: 1;
}

Button {
    margin: 0 1;
    background: #1f1f1f;
    color: #cfcfcf;
    border: tall #555555;
}

Button:hover {
    background: #2b2b2b;
    color: white;
    border: tall #888888;
}

TabbedContent {
    height: auto;
}

TabPane {
    padding: 1;
}


/* #------------------login screen------------------- */

#login-container {
    width: 60;
    height: auto;
    border: round grey;
    padding: 1 2;
}

#login-title {
    text-align: center;
    text-style: bold;
    color: grey;
    margin-bottom: 1;
}

#login-subtitle {
    text-align: center;
    color: white;
    margin-bottom: 1;
}

#login-username-input,
#login-password-input {
    margin-bottom: 1;
}

#remember-me-checkbox {
    color: #cfcfcf;
    margin-bottom: 1;
}

#login-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#login-button,
#create-account-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#login-button:hover,
#create-account-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#login-message {
    margin-top: 1;
    text-align: center;
    color: green;
}


/* #------------------dashboard------------------- */

#dashboard {
    text-align: center;
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}

#recent-sessions {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}


/* #------------------subject stats------------------- */

#subject-stats {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}


/* #------------------log session------------------- */

#log-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#subject-select {
    margin-bottom: 1;
}

#button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
    color: grey;
}

#log-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#log-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#message {
    margin-top: 1;
    text-align: center;
    color: green;
}


/* #------------------manage session------------------- */

#manage-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#session-select {
    margin-bottom: 1;
}

#manage-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#delete-selected-button {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#delete-selected-button:hover {
    background: #3a2929;
    color: white;
    border: tall #a66a6a;
}

#manage-message {
    margin-top: 1;
    text-align: center;
    color: yellow;
}


/* #------------------focus mode------------------- */

#focus-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#focus-subject-select,
#focus-website-input,
#focus-minutes-input {
    margin-bottom: 1;
}

#focus-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#open-website-button,
#start-focus-button,
#cancel-focus-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
    margin: 0 1;
}

#open-website-button:hover,
#start-focus-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#cancel-focus-button {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#cancel-focus-button:hover {
    background: #3a2929;
    color: white;
    border: tall #a66a6a;
}

#focus-timer {
    margin-top: 2;
    text-align: center;
    color: orange;
}

#focus-message {
    margin-top: 1;
    text-align: center;
    color: green;
}


/* #--------------------------leaderboard-------------------------- */

#leaderboard-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#leaderboard-period-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

#leaderboard-today-button,
#leaderboard-week-button,
#leaderboard-all-button {
    width: 13;
    height: 1;
    margin: 0 1;
    background: transparent;
    color: #b8b8b8;
    border: none;
    padding: 0;
    content-align: center middle;
}

#leaderboard-today-button:hover,
#leaderboard-week-button:hover,
#leaderboard-all-button:hover {
    background: #222222;
    color: white;
    border: none;
}

#leaderboard-refresh-row {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 0;
    margin-bottom: 1;
}

#refresh-leaderboard-button {
    width: 24;
    height: 3;
    margin: 0;
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
    content-align: center middle;
}

#refresh-leaderboard-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#leaderboard {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-top: 1;
    margin-bottom: 1;
    height: auto;
}


/* #------------------settings layout------------------- */

#settings-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#settings-layout {
    width: 100%;
    height: auto;
}

#settings-sidebar {
    width: 24;
    height: auto;
    border-right: solid #555555;
    padding: 1;
    margin-right: 1;
}

#settings-content {
    width: 1fr;
    height: auto;
    padding: 1 2;
}

#settings-weekly-button,
#settings-subjects-button {
    width: 100%;
    height: 1;
    margin-bottom: 1;
    background: transparent;
    color: #b8b8b8;
    border: none;
    text-align: left;
    padding: 0 1;
}

#settings-weekly-button:hover,
#settings-subjects-button:hover {
    background: #222222;
    color: white;
    border: none;
}

#weekly-goal-panel,
#subjects-panel {
    width: 100%;
    height: auto;
}


/* #------------------weekly goal settings------------------- */

#goal-panel-title {
    text-align: center;
    color: #cfcfcf;
    text-style: bold;
    margin-bottom: 1;
}

#weekly-goal-input {
    margin-bottom: 1;
}

#settings-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#save-goal-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#save-goal-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#settings-message {
    margin-top: 1;
    text-align: center;
    color: green;
}


/* #------------------subject settings------------------- */

#subject-panel-title {
    text-align: center;
    color: #cfcfcf;
    text-style: bold;
    margin-bottom: 1;
}

#subject-subnav {
    width: 100%;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

#subject-add-tab,
#subject-edit-tab,
#subject-delete-tab {
    width: 14;
    height: 1;
    margin: 0 2;
    background: transparent;
    color: #b8b8b8;
    border: none;
    content-align: center middle;
    padding: 0;
}

#subject-add-tab:hover,
#subject-edit-tab:hover,
#subject-delete-tab:hover {
    color: white;
    background: #222222;
    border: none;
}

#subject-add-panel,
#subject-edit-panel,
#subject-delete-panel {
    width: 100%;
    height: auto;
}

#subject-add-title,
#edit-website-title,
#delete-subject-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#new-subject-input,
#new-subject-website-input,
#edit-website-subject-select,
#edit-website-input,
#delete-subject-select {
    margin-bottom: 1;
}

#subject-button-row,
#edit-website-button-row,
#delete-subject-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#add-subject-button,
#update-website-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#add-subject-button:hover,
#update-website-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#delete-subject-button {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#delete-subject-button:hover {
    background: #3a2929;
    color: white;
    border: tall #a66a6a;
}

#subject-message,
#edit-website-message,
#delete-subject-message {
    margin-top: 1;
    text-align: center;
    color: green;
}

#delete-subject-message {
    color: yellow;
}


/* #------------------delete confirmation modal------------------- */

#delete-subject-confirm-box {
    width: 60;
    height: auto;
    border: round #8a4a4a;
    background: #111111;
    padding: 1 2;
    align: center middle;
}

#delete-subject-confirm-title {
    text-align: center;
    margin-bottom: 1;
}

#delete-subject-confirm-message {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#delete-subject-confirm-buttons {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#cancel-delete-subject-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
    margin: 0 1;
}

#cancel-delete-subject-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#confirm-delete-subject-button {
    background: #3a1f1f;
    color: #e0c0c0;
    border: tall #8a4a4a;
    margin: 0 1;
}

#confirm-delete-subject-button:hover {
    background: #4a2929;
    color: white;
    border: tall #c06a6a;
}


/* #------------------streak effect modal------------------- */

#streak-effect-box {
    width: 45;
    height: auto;
    border: round orange;
    background: #111111;
    padding: 1 2;
    align: center middle;
}

#streak-fire {
    text-align: center;
}

#streak-effect-title {
    text-align: center;
    margin-top: 1;
}

#streak-effect-message {
    text-align: center;
    margin-top: 1;
}


/* #------------------timetable------------------- */

#timetable-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#timetable-subject-select,
#timetable-day-select,
#timetable-start-input,
#timetable-minutes-input {
    margin-bottom: 1;
}

#timetable-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#add-timetable-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#add-timetable-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#timetable-message {
    margin-top: 1;
    text-align: center;
    color: green;
}

#today-timetable,
#full-timetable {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-top: 1;
    margin-bottom: 1;
}

