Screen {
    align: center middle;
}

#main-container {
    width: 80;
    height: auto;
    border: round grey;
    padding: 1 2;
}

#title {
    text-align: center;
    text-style: bold;
    color: grey;
    margin-bottom: 1;
}

#subtitle {
    text-align: center;
    color: white;
    margin-bottom: 1;
}

Input {
    margin-bottom: 1;
}

#button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
    color: grey;
}

Button {
    margin: 0 1;
    background: #1f1f1f;
    color: #cfcfcf;
    border: tall #555555;
}

Button:hover {
    background: #2b2b2b;
    color: white;
    border: tall #888888;
}

#log-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#log-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#message {
    margin-top: 1;
    text-align: center;
    color: green;
}
#dashboard {
    text-align: center;
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}

#recent-sessions {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}

TabbedContent {
    height: auto;
}

TabPane {
    padding: 1;
}

#log-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#manage-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#session-select {
    margin-bottom: 1;
}


#manage-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#delete-selected-button {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#delete-selected-button:hover {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#manage-message {
    margin-top: 1;
    text-align: center;
    color: yellow;
}

#settings-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#weekly-goal-input {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#save-goal-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#save-goal-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#settings-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#settings-layout {
    width: 100%;
    height: auto;
}

#settings-sidebar {
    width: 24;
    height: auto;
    border-right: solid #555555;
    padding: 1;
    margin-right: 1;
}

#settings-content {
    width: 1fr;
    height: auto;
    padding: 1 2;
}

#settings-weekly-button,
#settings-subjects-button {
    width: 100%;
    height: 1;
    margin-bottom: 1;
    background: transparent;
    color: #b8b8b8;
    border: none;
    text-align: left;
    padding: 0 1;
}

#settings-weekly-button:hover,
#settings-subjects-button:hover {
    background: #222222;
    color: white;
    border-left: thick #888888;
}

#weekly-goal-panel,
#subjects-panel {
    width: 100%;
    height: auto;
}

#goal-panel-title,
#subject-panel-title {
    text-align: center;
    color: #cfcfcf;
    text-style: bold;
    margin-bottom: 1;
}

#weekly-goal-input,
#new-subject-input {
    margin-bottom: 1;
}

#settings-button-row,
#subject-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#save-goal-button,
#add-subject-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#save-goal-button:hover,
#add-subject-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#settings-message,
#subject-message {
    margin-top: 1;
    text-align: center;
    color: green;
}

#global-message {
    margin-top: 1;
    text-align: center;
    color: yellow;
}

#streak-effect-box {
    width: 45;
    height: auto;
    border: round orange;
    background: #111111;
    padding: 1 2;
    align: center middle;
}

#streak-fire {
    text-align: center;
}

#streak-effect-title {
    text-align: center;
    margin-top: 1;
}

#streak-effect-message {
    text-align: center;
    margin-top: 1;
}

#subject-select {
    margin-bottom: 1;
}

#subject-settings-title {
    text-align: center;
    color: #cfcfcf;
    margin-top: 2;
    margin-bottom: 1;
}

#new-subject-input {
    margin-bottom: 1;
}

#subject-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#add-subject-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#add-subject-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#subject-message {
    margin-top: 1;
    text-align: center;
    color: green;
}

#subject-stats {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}