Screen {
    align: center middle;
}

#main-container {
    width: 80;
    height: auto;
    border: round grey;
    padding: 1 2;
}

#title {
    text-align: center;
    text-style: bold;
    color: grey;
    margin-bottom: 1;
}

#subtitle {
    text-align: center;
    color: white;
    margin-bottom: 1;
}

Input {
    margin-bottom: 1;
}

#button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
    color: grey;
}

Button {
    margin: 0 1;
    background: #1f1f1f;
    color: #cfcfcf;
    border: tall #555555;
}

Button:hover {
    background: #2b2b2b;
    color: white;
    border: tall #888888;
}

#log-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#log-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#message {
    margin-top: 1;
    text-align: center;
    color: green;
}
#dashboard {
    text-align: center;
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}

#recent-sessions {
    color: #cfcfcf;
    border: round #555555;
    padding: 1;
    margin-bottom: 1;
}

TabbedContent {
    height: auto;
}

TabPane {
    padding: 1;
}

#log-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#manage-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#session-select {
    margin-bottom: 1;
}


#manage-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#delete-selected-button {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#delete-selected-button:hover {
    background: #2a1f1f;
    color: #d6c2c2;
    border: tall #6b4a4a;
}

#manage-message {
    margin-top: 1;
    text-align: center;
    color: yellow;
}

#settings-title {
    text-align: center;
    color: #cfcfcf;
    margin-bottom: 1;
}

#weekly-goal-input {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#save-goal-button {
    background: #2a2a2a;
    color: #e0e0e0;
    border: tall #777777;
}

#save-goal-button:hover {
    background: #3a3a3a;
    color: white;
    border: tall #aaaaaa;
}

#settings-message {
    margin-top: 1;
    text-align: center;
    color: green;
}

#settings-button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}